{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rTvP0g-jCzXfpzkJisLGp",
      "type": "text",
      "x": 496.00006103515625,
      "y": 114.24996948242188,
      "width": 750,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873810104,
      "version": 320,
      "versionNonce": 890357688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669154755553,
      "link": null,
      "locked": false,
      "text": "Registo de aplicações: https://console.developers.google.com/apis/credentials\nCreate project\nConfigure OAuth permission screen with information about your app\nIn relying-party-demo.js\nEDIT with values from the project created:\n// system variables where Client credentials are stored\nconst CLIENT_ID = process.env.CLIENT_ID\nconst CLIENT_SECRET = process.env.CLIENT_SECRET\n// callback URL configured during Client registration in OIDC provider\nconst CALLBACK = 'callback'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Registo de aplicações: https://console.developers.google.com/apis/credentials\nCreate project\nConfigure OAuth permission screen with information about your app\nIn relying-party-demo.js\nEDIT with values from the project created:\n// system variables where Client credentials are stored\nconst CLIENT_ID = process.env.CLIENT_ID\nconst CLIENT_SECRET = process.env.CLIENT_SECRET\n// callback URL configured during Client registration in OIDC provider\nconst CALLBACK = 'callback'"
    },
    {
      "id": "pApWPeaVrCkE69FuDvLaN",
      "type": "text",
      "x": 500.00001525878906,
      "y": 376.00006103515625,
      "width": 854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865710024,
      "version": 41,
      "versionNonce": 325594552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669154768781,
      "link": null,
      "locked": false,
      "text": "Warning: Im not able to configure consent screen shows a message \"Falha a carregar\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Warning: Im not able to configure consent screen shows a message \"Falha a carregar\""
    },
    {
      "id": "CRqivnVhKK8McCiW_nRlW",
      "type": "text",
      "x": 501,
      "y": 419.0000305175781,
      "width": 346,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42579640,
      "version": 183,
      "versionNonce": 255914424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669155084640,
      "link": null,
      "locked": false,
      "text": "Initialize app:\n->npm init -y\nIn package.json edit:\n\"start\": \"node relying-party-demo.js\"\n->npm i express\n->npm i cookie-parser\n->npm i axios\n->npm i jsonwebtoken\nTo start the aplication:\n->npm start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Initialize app:\n->npm init -y\nIn package.json edit:\n\"start\": \"node relying-party-demo.js\"\n->npm i express\n->npm i cookie-parser\n->npm i axios\n->npm i jsonwebtoken\nTo start the aplication:\n->npm start"
    },
    {
      "id": "IPYXW6-Z45w97mH1bUVzR",
      "type": "text",
      "x": 506,
      "y": 687.0000915527344,
      "width": 485,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246020792,
      "version": 42,
      "versionNonce": 1866660040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669155110355,
      "link": null,
      "locked": false,
      "text": "Only one CLIENT_ID and one CLIENT_SECRET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Only one CLIENT_ID and one CLIENT_SECRET"
    },
    {
      "id": "O5v0DfzFahGwN09UiLEoc",
      "type": "text",
      "x": 510,
      "y": 727.0000915527344,
      "width": 527,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096668616,
      "version": 114,
      "versionNonce": 2066792888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669155383818,
      "link": null,
      "locked": false,
      "text": "There a POST request\naccess_token to obtain the resources of the server\n\nGET https://si.example.pt/resource HTTP/1.1\nAuthorization: Bearer the.access.token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "There a POST request\naccess_token to obtain the resources of the server\n\nGET https://si.example.pt/resource HTTP/1.1\nAuthorization: Bearer the.access.token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}