{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rTvP0g-jCzXfpzkJisLGp",
      "type": "text",
      "x": 496.00006103515625,
      "y": 114.24996948242188,
      "width": 750,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873810104,
      "version": 322,
      "versionNonce": 539035832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657263,
      "link": null,
      "locked": false,
      "text": "Registo de aplicações: https://console.developers.google.com/apis/credentials\nCreate project\nConfigure OAuth permission screen with information about your app\nIn relying-party-demo.js\nEDIT with values from the project created:\n// system variables where Client credentials are stored\nconst CLIENT_ID = process.env.CLIENT_ID\nconst CLIENT_SECRET = process.env.CLIENT_SECRET\n// callback URL configured during Client registration in OIDC provider\nconst CALLBACK = 'callback'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Registo de aplicações: https://console.developers.google.com/apis/credentials\nCreate project\nConfigure OAuth permission screen with information about your app\nIn relying-party-demo.js\nEDIT with values from the project created:\n// system variables where Client credentials are stored\nconst CLIENT_ID = process.env.CLIENT_ID\nconst CLIENT_SECRET = process.env.CLIENT_SECRET\n// callback URL configured during Client registration in OIDC provider\nconst CALLBACK = 'callback'"
    },
    {
      "id": "pApWPeaVrCkE69FuDvLaN",
      "type": "text",
      "x": 500.00001525878906,
      "y": 376.00006103515625,
      "width": 854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865710024,
      "version": 43,
      "versionNonce": 497018312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657263,
      "link": null,
      "locked": false,
      "text": "Warning: Im not able to configure consent screen shows a message \"Falha a carregar\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Warning: Im not able to configure consent screen shows a message \"Falha a carregar\""
    },
    {
      "id": "CRqivnVhKK8McCiW_nRlW",
      "type": "text",
      "x": 501,
      "y": 419.0000305175781,
      "width": 346,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42579640,
      "version": 185,
      "versionNonce": 2031106744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "text": "Initialize app:\n->npm init -y\nIn package.json edit:\n\"start\": \"node relying-party-demo.js\"\n->npm i express\n->npm i cookie-parser\n->npm i axios\n->npm i jsonwebtoken\nTo start the aplication:\n->npm start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Initialize app:\n->npm init -y\nIn package.json edit:\n\"start\": \"node relying-party-demo.js\"\n->npm i express\n->npm i cookie-parser\n->npm i axios\n->npm i jsonwebtoken\nTo start the aplication:\n->npm start"
    },
    {
      "id": "IPYXW6-Z45w97mH1bUVzR",
      "type": "text",
      "x": 506,
      "y": 687.0000915527344,
      "width": 485,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246020792,
      "version": 44,
      "versionNonce": 187690184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "text": "Only one CLIENT_ID and one CLIENT_SECRET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Only one CLIENT_ID and one CLIENT_SECRET"
    },
    {
      "id": "O5v0DfzFahGwN09UiLEoc",
      "type": "text",
      "x": 510,
      "y": 727.0000915527344,
      "width": 527,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096668616,
      "version": 116,
      "versionNonce": 1906844600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "text": "There a POST request\naccess_token to obtain the resources of the server\n\nGET https://si.example.pt/resource HTTP/1.1\nAuthorization: Bearer the.access.token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "There a POST request\naccess_token to obtain the resources of the server\n\nGET https://si.example.pt/resource HTTP/1.1\nAuthorization: Bearer the.access.token"
    },
    {
      "id": "EO5mamfQ54VQ_Ehq6QNwc",
      "type": "text",
      "x": 520,
      "y": 871.0000305175781,
      "width": 236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203410104,
      "version": 31,
      "versionNonce": 1999049672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "text": "google oauth playground\nList possible operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "google oauth playground\nList possible operations"
    },
    {
      "id": "Etz9Uag0ZRdfapKaw8nAF",
      "type": "rectangle",
      "x": 1150.6668599446614,
      "y": 1041.6668192545571,
      "width": 106.99996948242188,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1640398008,
      "version": 261,
      "versionNonce": 1096477880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwCFNSJZZ3wqKYDEJB7vy",
          "type": "arrow"
        }
      ],
      "updated": 1669156657264,
      "link": null,
      "locked": false
    },
    {
      "id": "S3Oycasfpmqe6Wv2hs4hT",
      "type": "text",
      "x": 1264.6668294270833,
      "y": 1019.666788736979,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1181201848,
      "version": 243,
      "versionNonce": 1201756872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resource Server"
    },
    {
      "id": "i4-F2ihY2TePAo1-1_XKZ",
      "type": "text",
      "x": 1249.6668294270833,
      "y": 1185.6667277018228,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1942837704,
      "version": 283,
      "versionNonce": 30184888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwCFNSJZZ3wqKYDEJB7vy",
          "type": "arrow"
        }
      ],
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "text": "Google Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Google Tasks"
    },
    {
      "id": "FwCFNSJZZ3wqKYDEJB7vy",
      "type": "arrow",
      "x": 1218.6668294270833,
      "y": 1131.6668192545571,
      "width": 27,
      "height": 50.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "round",
      "seed": 1341237960,
      "version": 710,
      "versionNonce": 1060815304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          50.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Etz9Uag0ZRdfapKaw8nAF",
        "focus": 0.1400932813343393,
        "gap": 5
      },
      "endBinding": {
        "elementId": "i4-F2ihY2TePAo1-1_XKZ",
        "focus": -0.8559126141140275,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yroN6JLEdf-TOA-bggGwW",
      "type": "text",
      "x": 1386.666768391927,
      "y": 1086.6668497721353,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1912459960,
      "version": 266,
      "versionNonce": 2015436472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obgdg4t4W--_Xbqfa9z_f",
          "type": "arrow"
        }
      ],
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "text": "UserInfo Endpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserInfo Endpoint"
    },
    {
      "id": "obgdg4t4W--_Xbqfa9z_f",
      "type": "arrow",
      "x": 1379.6668294270833,
      "y": 1101.6668192545571,
      "width": 198,
      "height": 2.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "round",
      "seed": 1435314872,
      "version": 586,
      "versionNonce": 1829718216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -2.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yroN6JLEdf-TOA-bggGwW",
        "focus": -0.2589506452349089,
        "gap": 6.99993896484375
      },
      "endBinding": {
        "elementId": "t8Pr-ypvEFBrGOktPLTk9",
        "focus": 0.07754675973885489,
        "gap": 4.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t8Pr-ypvEFBrGOktPLTk9",
      "type": "rectangle",
      "x": 1159.6668904622395,
      "y": 1080.6666971842446,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1352373432,
      "version": 187,
      "versionNonce": 620529592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r07OqMdn-z01KCbPeB_Tq",
          "type": "arrow"
        },
        {
          "id": "vPAyLBoeoa_Ih2gn8pzGR",
          "type": "arrow"
        },
        {
          "id": "obgdg4t4W--_Xbqfa9z_f",
          "type": "arrow"
        }
      ],
      "updated": 1669156657264,
      "link": null,
      "locked": false
    },
    {
      "id": "r07OqMdn-z01KCbPeB_Tq",
      "type": "arrow",
      "x": 964.6668904622395,
      "y": 1086.6667277018228,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "round",
      "seed": 961240008,
      "version": 400,
      "versionNonce": 482013128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t8Pr-ypvEFBrGOktPLTk9",
        "focus": 0.5320150214422971,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ItpKTghkxY907pZ3Qkck",
      "type": "text",
      "x": 982.6668904622395,
      "y": 1053.6666971842446,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 493454536,
      "version": 167,
      "versionNonce": 1417859256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657265,
      "link": null,
      "locked": false,
      "text": "acess_token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "acess_token"
    },
    {
      "id": "vPAyLBoeoa_Ih2gn8pzGR",
      "type": "arrow",
      "x": 1157.6668904622395,
      "y": 1109.6666971842446,
      "width": 192,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "round",
      "seed": 905721288,
      "version": 364,
      "versionNonce": 1180284616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8Pr-ypvEFBrGOktPLTk9",
        "focus": -0.642888790429774,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OAZaK0EJUDyleSwvxRBLu",
      "type": "text",
      "x": 971.6668904622395,
      "y": 1129.6667277018228,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 636823224,
      "version": 214,
      "versionNonce": 777517496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657265,
      "link": null,
      "locked": false,
      "text": "Task Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Info"
    },
    {
      "id": "0L8xGKEGaHVq4hA5-vZwP",
      "type": "rectangle",
      "x": 922.6669514973958,
      "y": 981.6666971842446,
      "width": 668,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zoilRIhzHXMbn6f9PpbVz"
      ],
      "strokeSharpness": "sharp",
      "seed": 2109430200,
      "version": 217,
      "versionNonce": 2122816968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156657265,
      "link": null,
      "locked": false
    },
    {
      "id": "6abuJ5E_TiiUr7a4s2zdp",
      "type": "text",
      "x": 493.08333333333326,
      "y": 938.4722120496963,
      "width": 361,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477533112,
      "version": 84,
      "versionNonce": 167377864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156971686,
      "link": null,
      "locked": false,
      "text": "Acces_token associado a um cookie,\nnão associar a um browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Acces_token associado a um cookie,\nnão associar a um browser"
    },
    {
      "id": "9WOLRDG_QSZHhKtYNUFSD",
      "type": "text",
      "x": 479.08333333333326,
      "y": 1010.4722730848525,
      "width": 410,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616551608,
      "version": 80,
      "versionNonce": 2108705976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669156976336,
      "link": null,
      "locked": false,
      "text": "Scope para as tasks e parâmetro state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scope para as tasks e parâmetro state"
    },
    {
      "id": "I6dtYy3S8hcoxlKjE5fop",
      "type": "text",
      "x": 418.0832646687825,
      "y": 1053.47215101454,
      "width": 481,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282799032,
      "version": 215,
      "versionNonce": 2014344120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669157042755,
      "link": null,
      "locked": false,
      "text": "Funcional: \nlistar as tasks to utilizador \ne dentro delas visualizar editar ou acrescentar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Funcional: \nlistar as tasks to utilizador \ne dentro delas visualizar editar ou acrescentar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}